{
    "name": "spacha/alpaca",
    "description": "Alpaca PHP framework.",
    "keywords": ["alpaca", "framework", "php"],
    "version": "0.1.0-alpha",
    "license": "MIT",
    "authors": [{
    	"name": "Miika Sikala", "email": "miikasikala96@gmail.com"
    }],
    "autoload": {
        "psr-4" : {
            "App\\" : "app/"
        }
    },
    "require": {
        "michelf/php-markdown": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "^3.1"
    }
}
